;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(magit-revision-history empty-history consult--line-history org-read-date-history extended-command-history minibuffer-history file-name-history))
(setq magit-revision-history '("origin/master"))
(setq consult--line-history '("getToken" "Longman English Dictionary"))
(setq extended-command-history '("magit-status"))
(setq minibuffer-history '("origin" "README.md"))
(setq file-name-history '("~/.emacs.d/" "~/Downloads/emacs-magit/" "~/.emacs.d/" "~/Downloads/emacs-magit/" "~/.emacs.d/" "~/Desktop/org/java.org" "~/Desktop/org/其他.org" "~/Desktop/org/c.org" "~/Desktop/org/java.org" "~/.emacs.d/init.el" "~/Desktop/org/uml.org" "~/.emacs.d/init.el" "~/Desktop/org/颜色.org" "~/Desktop/org/java.org" "~/Desktop/org/行动指南.org" "~/Desktop/org/生活.org" "~/Desktop/org/账号.org" "~/Desktop/org/行动指南.org" "~/Desktop/org/english.org" "~/Downloads/gtd.org" "~/Desktop/org/账号.org" "~/Desktop/org/数据.org" "~/Desktop/org/learn-emacs-lisp-zh.el" "~/Downloads/ODH-master/src/dict/encn_Oxford.js" "/Library/WebServer/Documents/imp.txt" "/Library/WebServer/Documents/lan5.js" "/Library/WebServer/Documents/lan.js" "/Library/WebServer/Documents/index.html.en" "/Library/WebServer/Documents/enen_LDOCE6MDX.js" "/Library/WebServer/Documents/escn_Eudict.js" "/Library/WebServer/Documents/niu.js" "/Library/WebServer/Documents/encn_Oxford.js" "/Library/WebServer/Documents/enen_Collins.js" "/Library/WebServer/Documents/encn_LDOCE5MDX.js" "~/Downloads/ODH-master/src/dict/cncn_Zdic.js" "/Library/WebServer/Documents/encn_LDOCE5MDX.js" "~/Downloads/ODH-master/src/dict/encn_LDOCE5MDX.js" "~/Downloads/ODH-master/src/dict/itcn_Dict.js" "~/Downloads/ODH-master/src/dict/builtin_encn_Collins.js" "~/Downloads/ODH-master/src/dict/enen_LDOCE6MDX.js" "~/Downloads/ODH-master/src/dict/encn_LDOCE5MDX.js" "~/Downloads/mdx-server-master/mdx_server.py" "/Applications/Anki.app" "~/Desktop/org/行动指南.org" "~/Desktop/org/" "~/.zshrc" "~/Documents/pdf.js/package.json" "~/Documents/pdf.js/package-lock.json" "~/.npm/_logs/2022-10-01T07_56_09_532Z-debug-0.log" "/usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js" "~/Desktop/org/读书笔记.org" "~/Downloads/文档/提取.org" "~/Desktop/org/生活.org" "~/Desktop/org/java.org" "~/Desktop/org/读书笔记.org" "~/Desktop/org/生活.org" "~/Downloads/文档/提取.org" "~/Desktop/org/读书笔记.org" "~/gtd.org" "~/Downloads/文档/gtd.org" "~/Desktop/org/生活.org" "~/Desktop/org/其他.org" "~/Desktop/org/java.org" "~/Desktop/org/数据.org" "~/Desktop/org/读书笔记.org" "~/Desktop/org/生活.org" "~/Desktop/org/读书笔记.org" "~/Desktop/org/其他.org" "~/Desktop/org/读书笔记.org" "~/Downloads/文档/note.org" "~/Desktop/org/java.org" "~/Downloads/文档/note.org" "~/Desktop/org/读书笔记.org" "~/Desktop/org/english.org" "~/Desktop/org/软件.org" "~/Downloads/文档/提取.org" "~/Desktop/org/其他.org" "~/Desktop/org/数据.org" "~/Desktop/org/生活.org" "~/Downloads/emacs/test.org" "~/Downloads/emacs/note.org" "~/Downloads/emacs/learn-emacs-lisp-zh.el" "~/Downloads/emacs/gtd.org" "~/Downloads/emacs/账号.org" "~/Desktop/org/账号.org" "~/Downloads/emacs/账号.org" "~/Downloads/emacs/提升.org" "~/Downloads/emacs/提取.org" "~/Downloads/emacs/软件工具.org" "~/Desktop/org/软件.org" "~/Desktop/org/其他.org" "~/Desktop/org/数据.org" "~/Downloads/emacs/提取.org" "~/Desktop/org/账号.org" "~/Downloads/emacs/账号.org" "~/blog/org/hello.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/blog/org/hello.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-ui.el"))
(setq mark-ring 'nil)
(setq global-mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
(setq extended-command-history '("magit-status"))
